<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JLA - Donation Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style type="text/css">
        body {
            color: #000;
            font-family: 'Montserrat', 'Arial', sans-serif;
            font-size: 16px;
            text-align: center;
        }
        table {
            width: 100%;
        }
        .progressBar {
            width: 100%;
            position: relative;
            background: #000;
            overflow: hidden;
            height: 40px;
            /*border-radius: 300px;*/
            text-align: left;
        }
        #progressBarFilled {
            background-image: linear-gradient(-45deg,rgba(255,255,255,0.17) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.17) 50%,rgba(255,255,255,0.17) 75%,transparent 75%);
            background-size: 20px 20px;
            overflow: hidden;
            animation: thermo-progress-horz 1s 1 forwards ease-out;
            height: 100%;
            display: inline-block;
            text-align: center;
        }
        #progressBarFilled {
            background-color: #c8025b;
        }
        .left {
            text-align: left;
            padding-left: 2em;
            width: 33%;
        }
        .center {
            text-align: center;
            width: 33%;
        }
        .right {
            text-align: right;
            padding-right: 2em;
            width: 33%;
        }
        #progressPercent, #progressAmount, #progressGoal {
            color: #fff;
            font-size: 33px;
        }
    </style>
</head>
<body>

    <div style="position: relative;">
        <table>
            <tr>
                <td colspan="3"><div class="progressBar">
                    <div id="progressBarFilled"></div>
                </div></td>
            </tr>
        </table>
        <table style="position: absolute; top: 0; left: 0;">
            <tr>
                <td class="left"><span id="progressPercent"></span></td>
                <td class="center"><span id="progressAmount"></span></td>
                <td class="right"><span id="progressGoal"></span></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
    const teamID = 63279;
    var currentTotal = 0;

    function formatDollar(num) {
        return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(num);
    }

    function newDonationBlink(count) {
        console.log(count);
        $('.progressBar').css('backgroundColor', 'yellow');
        $('#progressBarFilled').css('backgroundColor', 'yellow');
        setTimeout(function () {
            $('.progressBar').css('backgroundColor', '#000');
            $('#progressBarFilled').css('backgroundColor', '#c8025b');
        }, 200);
        if (count > 1) {
            setTimeout(function () {
                newDonationBlink(count - 1);
            }, 400);
        }
    }

    function getDonations() {
        $.ajax({
            url: "https://www.extra-life.org/api/1.3/teams/" + teamID + '?_=' + new Date().getTime(),
            dataType: "json",
            success: function(response) {
                let totalRaised = response.sumDonations;
                let fundraisingGoal = response.fundraisingGoal;
                let goalPercent = Math.floor((totalRaised / fundraisingGoal) * 100);
                if (currentTotal > 0 && currentTotal < totalRaised) {
                    newDonationBlink(5);
                }
                currentTotal = totalRaised;
                $('#progressBarFilled').css('width', '' + goalPercent + '%');
                $('#progressPercent').html('' + goalPercent + '%');
                $('#progressAmount').html(formatDollar(totalRaised));
                $('#progressGoal').html(formatDollar(fundraisingGoal));
            }
        });
    }

    $(document).ready(function() {
        getDonations();
        setInterval(function() {
            getDonations();
        }, 30000);
    });
    </script>
</body>
</html>
