<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JLA - Donation Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style type="text/css">
        body {
            color: #000;
            font-family: 'Montserrat', 'Arial', sans-serif;
            font-size: 16px;
            text-align: center;
            background-image: url(jla-splash.png);
            background-size: cover;
            background-position: 0 -100px;
            background-repeat: no-repeat;
            background-color: black;
        }
        table {
            width: 670px;
        }
        .progressBarContainer {
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .progressBar {
            width: 670px;
            position: relative;
            background: #000;
            overflow: hidden;
            height: 70px;
            text-align: left;
        }
        #progressBarFilled {
            background-image: linear-gradient(-45deg,rgba(255,255,255,0.17) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.17) 50%,rgba(255,255,255,0.17) 75%,transparent 75%);
            background-size: 20px 20px;
            overflow: hidden;
            animation: thermo-progress-horz 1s 1 forwards ease-out;
            height: 100%;
            display: inline-block;
            text-align: center;
        }
        #progressBarFilled {
            background-color: #c8025b;
        }
        #labels {
            height: 80px;
        }
        .left {
            text-align: left;
            padding-left: 2em;
            width: 33%;
        }
        .center {
            text-align: center;
            width: 33%;
        }
        .right {
            text-align: right;
            padding-right: 2em;
            width: 33%;
        }
        #progressPercent, #progressAmount, #progressGoal {
            color: #fff;
            font-size: 38px;
        }
        #donationDisplay {
            display: none;
            position: fixed;
            background-color: white;
            font-size: 38px;
            padding: 10px 0 10px 0;
            width: 670px;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: auto;
        }
    </style>
</head>
<body>

    <div id="donationDisplay">&nbsp;</div>

    <div style="position: relative;" id="progressOuter">
        <table class="progressBarContainer">
            <tr>
                <td colspan="3"><div class="progressBar">
                    <div id="progressBarFilled"></div>
                </div></td>
            </tr>
        </table>
        <table class="progressBarContainer" id="labels">
            <tr>
                <td class="left"><span id="progressAmount"></span></td>
                <td class="center"><span id="progressPercent"></span></td>
                <td class="right"><span id="progressGoal"></span></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
    const teamID = 66261;
    const walkTeam = 'jla2024';
    var currentTotal = 0;
    var walkTotal = 0;

    let participants = [];
    let completed = [];
    let alertStack = [];
    let amountIntervals = [];

    function formatDollar(num) {
        return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(num);
    }

    function newDonationBlink(count) {
        $('.progressBar').css('backgroundColor', 'yellow');
        $('#progressBarFilled').css('backgroundColor', 'yellow');
        setTimeout(function () {
            $('.progressBar').css('backgroundColor', '#000');
            $('#progressBarFilled').css('backgroundColor', '#c8025b');
        }, 200);
        if (count > 1) {
            setTimeout(function () {
                newDonationBlink(count - 1);
            }, 400);
        }
    }

    function getDonationSum() {
        $.ajax({
            url: "https://www.extra-life.org/api/1.3/teams/" + teamID + '?_=' + new Date().getTime(),
            dataType: "json",
            success: function(response) {
                if (currentTotal === 0) {
                    console.log(response);
                }
                let totalRaised = parseFloat(response.sumDonations) + walkTotal;
                console.log('EL Total = ' + parseFloat(response.sumDonations));
                let fundraisingGoal = response.fundraisingGoal;
                let goalPercent = Math.floor((totalRaised / fundraisingGoal) * 100);
                if (currentTotal > 0 && currentTotal < totalRaised) {
                    console.log(response);
                    newDonationBlink(5);
                }
                currentTotal = totalRaised;
                $('#progressBarFilled').css('width', '' + goalPercent + '%');
                $('#progressPercent').html('' + goalPercent + '%');
                $('#progressAmount').html(formatDollar(totalRaised));
                let goalString = formatDollar(fundraisingGoal);
                goalString = goalString.substring(0, goalString.length - 3);
                $('#progressGoal').html(goalString);
            }
        });
    }

    function getWalk() {
        // return final amount for the year
        walkTotal = 3846.01;
        return;
        // lookup chocwalk team page
        var chocwalkurl = "https://www.chocwalk.org/" + walkTeam + "?r=" + Math.random();
        chocwalkurl = "https://corsproxy.io/?" + encodeURIComponent(chocwalkurl);
        $.ajax({
            url: chocwalkurl,
            dataType: "html",
            success: function(response) {
                let raised = $(response).find('#NewProgressAmtRaised .was-raised').html();
                raised = parseFloat(raised.replace(/[^0-9.]/g, ''));
                if (raised > 0) {
                    if (raised > walkTotal && walkTotal > 0) {
                        newDonationBlink(5);
                    }
                    walkTotal = raised;
                    console.log('Walk Total = ' + walkTotal);
                }
            }
        });
    }

    function checkStack() {
        if (alertStack.length > 0) {
            let donation = alertStack.shift();
            console.log('rendering');
            console.log(donation);
            renderDonation(donation);
        }
    }

    function renderDonation(donation) {
        let header = "New Donation Alert";
        let speed = 100;
        typeMessage(header);
        setTimeout(function(donation) {
            if (donation.amount.length < 1) {
                hideMessage();
                return;
            }
            let participant = findParticipant(donation.participantID);
            let amount = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(donation.amount);
            let message = '';
            if (participant.displayName.length > 0) {
                message = message + participant.displayName + "\n";
            }
            message = message + amount;
            if (typeof donation.displayName == 'string' && donation.displayName.trim().length > 0 && donation.displayName !== "Anonymous") {
                message = message + "\nFrom: " + donation.displayName;
            }
            typeMessage(message);
            hideMessage();
        }, (speed * (header.length + 2)) + 5000, donation);
    }

    function hideMessage() {
        window.setTimeout(() => {
            $('#donationDisplay').hide();
        }, 30000);
    }

    function typeMessage(message, speed = 100) {
        $('#donationDisplay').html('&nbsp;');
        $('#donationDisplay').show();
        for (let i = 0; i < message.length; i++) {
            let char = message.charAt(i);
            if (char == "\n") {
                char = "<br>";
            }
            window.setTimeout(() => {
                $('#donationDisplay').html($('#donationDisplay').html() + char);
            }, speed * i);
        }
    }

    function getDonations(first = 0) {
        $.ajax({
            url: "https://www.extra-life.org/api/1.3/teams/" + teamID + "/donations?limit=20&offset=0&_=" + new Date().getTime(),
            dataType: "json",
            success: function(response) {
                console.log('donations');
                console.log(response);
                for (let i in response) {
                    if (first) {
                        completed.push(response[i].donationID);
                    } else if (completed.indexOf(response[i].donationID) < 0) {
                        alertStack.push(response[i]);
                        completed.push(response[i].donationID);
                    }
                }
                checkStack();
            }
        });
    }

    function findParticipant(id) {
        for (let i in participants) {
            if (participants[i].participantID == id) {
                return participants[i];
            }
        }
        // try updating participants, maybe they're a new signup
        $.ajax({
            url: "https://www.extra-life.org/api/1.3/teams/" + teamID + "/participants?limit=80&offset=0&orderBy=sumDonations%20DESC%2C%20displayName%20ASC&_=" + new Date().getTime(),
            dataType: "json",
            async: false,
            success: function(response) {
                participants = response;
                console.log('participants');
                console.log(participants);
            }
        });
        for (let i in participants) {
            if (participants[i].participantID == id) {
                return participants[i];
            }
        }
        return undefined;
    }

    function getParticipants() {
        $.ajax({
            url: "https://www.extra-life.org/api/1.3/teams/" + teamID + "/participants?limit=80&offset=0&orderBy=sumDonations%20DESC%2C%20displayName%20ASC&_=" + new Date().getTime(),
            dataType: "json",
            success: function(response) {
                participants = response;
                console.log('participants');
                console.log(participants);
                getDonations(1);
                setInterval(function() {
                    getDonations();
                }, 30100);
            }
        });
    }

    function resizeBar() {
        let ratio = Math.round((window.innerWidth / 670) * 100);
        $('#progressOuter').css('zoom', '' + ratio + '%');
        $('#donationDisplay').css('zoom', '' + ratio + '%');
    }

    $(document).ready(function() {
        getWalk();
        getDonationSum();
        resizeBar();
        setInterval(function() {
            try {
                getDonationSum();
            } catch (e) {
                location.reload();
            }
        }, 30000);
        setInterval(function() {
            try {
                getWalk();
            } catch (e) {
                location.reload();
            }
        }, 295000);
        setInterval(function() {
            location.reload();
        }, 3600000);
        addEventListener('resize', (event) => {
            resizeBar();
        });
        getParticipants();
    });
    </script>
</body>
</html>
